[gd_scene load_steps=3 format=3 uid="uid://deg7mq7jukfdi"]

[ext_resource type="Script" uid="uid://bauyh07bob54l" path="res://gui.gd" id="1_80edf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80edf"]
bg_color = Color(0.1511538, 0.3562082, 0.60453117, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.7737537, 0.5402582, 0.06556781, 1)
border_blend = true
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="GUI" type="CanvasLayer"]
script = ExtResource("1_80edf")

[node name="DebugDisplay" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DebugContainer" type="VBoxContainer" parent="DebugDisplay"]
layout_mode = 1
offset_left = 20.0
offset_top = 20.0
offset_right = 352.0
offset_bottom = 744.0

[node name="Title" type="Label" parent="DebugDisplay/DebugContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "VoxelGenerator Debug"
horizontal_alignment = 1

[node name="DebugMode" type="CheckButton" parent="DebugDisplay/DebugContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Debug Mode"

[node name="VisualizeNoise" type="CheckButton" parent="DebugDisplay/DebugContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Visualize Noise"

[node name="AutoGenerate" type="CheckButton" parent="DebugDisplay/DebugContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Auto Regenerate"

[node name="ShowVoxelGrids" type="CheckButton" parent="DebugDisplay/DebugContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Show Voxel Grids"

[node name="ShowChunkGrids" type="CheckButton" parent="DebugDisplay/DebugContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Show Chunk Grids"

[node name="ShowCenters" type="CheckButton" parent="DebugDisplay/DebugContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Show Centers	"

[node name="SliderGrid" type="GridContainer" parent="DebugDisplay/DebugContainer"]
layout_mode = 2
columns = 2

[node name="VerbosityLabel" type="Label" parent="DebugDisplay/DebugContainer/SliderGrid"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Verbosity: 0"

[node name="VerbositySlider" type="HSlider" parent="DebugDisplay/DebugContainer/SliderGrid"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 3
tick_count = 4

[node name="ChunkSizeLabel" type="Label" parent="DebugDisplay/DebugContainer/SliderGrid"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Chunk Size: 8"

[node name="ChunkSizeSlider" type="HSlider" parent="DebugDisplay/DebugContainer/SliderGrid"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 3
tick_count = 2

[node name="ResolutionLabel" type="Label" parent="DebugDisplay/DebugContainer/SliderGrid"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Resolution: 1"

[node name="ResolutionSpinner" type="SpinBox" parent="DebugDisplay/DebugContainer/SliderGrid"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 3

[node name="SurfaceBandLabel" type="Label" parent="DebugDisplay/DebugContainer/SliderGrid"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Surface Band: 1"

[node name="SurfaceBandSlider" type="HSlider" parent="DebugDisplay/DebugContainer/SliderGrid"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 3
tick_count = 40

[node name="LodLabel" type="Label" parent="DebugDisplay/DebugContainer/SliderGrid"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "LOD: 1"

[node name="LodSpinner" type="SpinBox" parent="DebugDisplay/DebugContainer/SliderGrid"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 3
prefix = "Level"

[node name="WorldSizeXLabel" type="Label" parent="DebugDisplay/DebugContainer/SliderGrid"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "World X: 1"

[node name="WorldSizeXSpinner" type="SpinBox" parent="DebugDisplay/DebugContainer/SliderGrid"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 3
prefix = "x="

[node name="WorldSizeYLabel" type="Label" parent="DebugDisplay/DebugContainer/SliderGrid"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "World Y: 1"

[node name="WorldSizeYSpinner" type="SpinBox" parent="DebugDisplay/DebugContainer/SliderGrid"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 3
prefix = "y="

[node name="WorldSizeZLabel" type="Label" parent="DebugDisplay/DebugContainer/SliderGrid"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "World Z: 1"

[node name="WorldSizeZSpinner" type="SpinBox" parent="DebugDisplay/DebugContainer/SliderGrid"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 3
prefix = "z="

[node name="TerrainHeightLabel" type="Label" parent="DebugDisplay/DebugContainer/SliderGrid"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Terrain Height: 1"

[node name="TerrainHeightSpinner" type="SpinBox" parent="DebugDisplay/DebugContainer/SliderGrid"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 3
custom_arrow_step = 0.5

[node name="TerrainAmplitudeLabel" type="Label" parent="DebugDisplay/DebugContainer/SliderGrid"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Terrain Amplitude: 1"

[node name="TerrainAmplitudeSpinner" type="SpinBox" parent="DebugDisplay/DebugContainer/SliderGrid"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 3

[node name="RockInfluenceLabel" type="Label" parent="DebugDisplay/DebugContainer/SliderGrid"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Rock Influence: 1"

[node name="RockInfluenceSpinner" type="SpinBox" parent="DebugDisplay/DebugContainer/SliderGrid"]
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 3

[node name="GenerateButton" type="Button" parent="DebugDisplay/DebugContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Regenerate"

[node name="PrintStateButton" type="Button" parent="DebugDisplay/DebugContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Print Debug State"

[node name="FPSControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 20.0
offset_right = -30.0
offset_bottom = 60.0
grow_horizontal = 0
metadata/_edit_group_ = true

[node name="FPS" type="Panel" parent="FPSControl"]
modulate = Color(0.12549, 0.654902, 0.105882, 1)
self_modulate = Color(0.2, 0.447059, 1, 0.45098)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_80edf")

[node name="FpsCounter" type="Label" parent="FPSControl/FPS"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "FPS:"
