[gd_scene load_steps=21 format=3 uid="uid://etd11wxpmror"]

[ext_resource type="Script" uid="uid://dj7xxa148a2fy" path="res://world_manager.gd" id="1_fj7yv"]
[ext_resource type="Script" uid="uid://gdi5e7som4a" path="res://terrain_plains.gd" id="2_036b0"]
[ext_resource type="Shader" uid="uid://cs7uas2ia6gjd" path="res://scenes/shaders/SkyShader.gdshader" id="2_dwbse"]
[ext_resource type="PackedScene" uid="uid://cp6m8e8v6rkjm" path="res://player/picele.tscn" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://deg7mq7jukfdi" path="res://gui.tscn" id="3_tlwt5"]
[ext_resource type="Texture2D" uid="uid://7ov1ocn8s6b3" path="res://assets/textures/ground/Ground079S_1K-PNG_Color.png" id="4_ic0uy"]
[ext_resource type="Script" uid="uid://ddngrcvi0p60i" path="res://multi_terrain_manager.gd" id="4_multi"]
[ext_resource type="Texture2D" uid="uid://brbwwurkp5xi2" path="res://assets/textures/ground/Ground079S_1K-PNG_AmbientOcclusion.png" id="5_k3n1d"]
[ext_resource type="Texture2D" uid="uid://bxmejoqatee88" path="res://assets/textures/ground/Ground079S_1K-PNG_NormalGL.png" id="6_2o6r5"]
[ext_resource type="Texture2D" uid="uid://dgj4lt1f6bbsy" path="res://assets/textures/ground/Ground079S_1K-PNG_Roughness.png" id="7_70uel"]
[ext_resource type="Shader" uid="uid://cawq4do1cgwq1" path="res://scenes/shaders/forcefield.gdshader" id="8_ic0uy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pkg7o"]
shader = ExtResource("2_dwbse")
shader_parameter/skyColor = Color(0.67058825, 0.85882354, 1, 1)
shader_parameter/horizonColor = Color(0.5686275, 0.7607843, 0.9843137, 1)

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ShaderMaterial_pkg7o")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
sky = SubResource("Sky_tlwt5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wse8f"]
albedo_texture = ExtResource("4_ic0uy")
roughness = 0.7
roughness_texture = ExtResource("7_70uel")
normal_texture = ExtResource("6_2o6r5")
ao_light_affect = 0.5
ao_texture = ExtResource("5_k3n1d")
uv1_scale = Vector3(4, 4, 4)
uv1_triplanar = true
uv1_triplanar_sharpness = 2.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_036b0"]
noise_type = 3
seed = 1240
frequency = 0.02
fractal_octaves = 4

[sub_resource type="NoiseGenerator" id="NoiseGenerator_dwbse"]
seed = 1240
noise = SubResource("FastNoiseLite_036b0")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_pkg7o"]
noise_type = 3
seed = 1241
frequency = 0.1
fractal_octaves = 3
fractal_lacunarity = 2.5
fractal_gain = 0.6

[sub_resource type="NoiseGenerator" id="NoiseGenerator_gbfbk"]
seed = 1241
noise = SubResource("FastNoiseLite_pkg7o")
octaves = 3
period = 10.0
persistence = 0.6
lacunarity = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k3n1d"]
render_priority = 0
shader = ExtResource("8_ic0uy")
shader_parameter/forcefield_color = Color(0.3, 0.6, 1, 1)
shader_parameter/edge_intensity = 2.0
shader_parameter/scan_speed = 0.5
shader_parameter/scan_scale = 10.0
shader_parameter/base_alpha = 0.25
shader_parameter/ripple_pos_1 = Vector3(100, 0, 0)
shader_parameter/ripple_pos_2 = Vector3(0, 100, 0)
shader_parameter/ripple_pos_3 = Vector3(0, 0, 100)
shader_parameter/ripple_time_1 = 1.0000000475
shader_parameter/ripple_time_2 = 1.250000059375
shader_parameter/ripple_time_3 = 1.50000007125

[node name="World" type="Node3D" groups=["world"]]
script = ExtResource("1_fj7yv")

[node name="Lighting" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_aqk2v")

[node name="Sun" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.5976251, -0.24376634, 0.7638208, 0, 0.9526615, 0.30403307, -0.8017757, 0.1816978, -0.5693344, 0, 0, 0)
light_color = Color(1, 1, 0.8392157, 1)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="Plains" type="Node3D" parent="."]
script = ExtResource("2_036b0")

[node name="VoxelGenerator" type="VoxelGenerator" parent="Plains"]
world_size = Vector3i(5, 5, 5)
auto_generate = true
use_textures = true
terrain_material = SubResource("StandardMaterial3D_wse8f")
terrain_noise = SubResource("NoiseGenerator_dwbse")
detail_noise = SubResource("NoiseGenerator_gbfbk")
show_voxel_grid = true
show_chunk_grid = true
forcefield_detection_voxels = 12.0
forcefield_enabled = true
forcefield_shader_material = SubResource("ShaderMaterial_k3n1d")

[node name="CentralDebugGUI" parent="." instance=ExtResource("3_tlwt5")]

[node name="MultiTerrainManager" type="Node" parent="."]
script = ExtResource("4_multi")

[node name="Picele" parent="." instance=ExtResource("2_tlwt5")]

[node name="WorldCamera" type="Camera3D" parent="."]
transform = Transform3D(-0.70710677, 0, -0.70710677, 0, 1, 0, 0.70710677, 0, -0.70710677, -40, 0, -40)
fov = 26.8

[connection signal="forcefield_body_entered" from="Plains/VoxelGenerator" to="." method="_on_voxel_generator_forcefield_body_entered"]
[connection signal="forcefield_body_exited" from="Plains/VoxelGenerator" to="." method="_on_voxel_generator_forcefield_body_exited"]
